set-option -g status-position top

set-option -g status-style bg='#15191e',fg=colour250

set-option -g status-left "#[fg=colour250,bg=#15191e] #S "
set-option -g status-left-length 50

set-option -g status-right ""

set-option -g status-justify centre

set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format " #I:#W "

set-window-option -g window-status-current-style bg='#15191e',fg=colour255

set-window-option -g window-status-style bg='#15191e',fg=colour244
